# STS

IdentityServer/: IdentityServer.sln
IdentityServer/STS/: Config.cs  STS.csproj  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/STS/Controllers/: AccountController.cs  ManageController.cs
IdentityServer/STS/Data/: ApplicationDbContext.cs
IdentityServer/STS/Helper/: AccountOptions.cs
IdentityServer/STS/Migrations/: 20181204091936_initialDb.Designer.cs  20181204091936_initialDb.cs  20181204103145_userclaim.Designer.cs  20181204103145_userclaim.cs  20181204104627_aspModels.Designer.cs  20181204104627_aspModels.cs  20181204104754_roles.Designer.cs  20181204104754_roles.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/STS/Models/: ApplicationUser.cs
IdentityServer/STS/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs
IdentityServer/STS/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
IdentityServer/STS/Properties/: launchSettings.json
IdentityServer/STS/Services/: AspIdentityServices.cs  IdentityWithAdditionalClaimsProfileService.cs
IdentityServer/STS/ViewModels/: LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IdentityServer/STS/Views/Account/: LoggedOut.cshtml  Logout.cshtml
IdentityServer/STS/Views/Manage/: ManageNavPages.cs
IdentityServer/STS/Views/Shared/: _Layout.cshtml
